<html>
	<head>
	
        <title> jQuery-UI</title>
        
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>  
        
        <script src = "jquery-ui/jquery-ui.js"></script>
        
        <link href = "jquery-ui/jquery-ui.css" rel = "stylesheet">
              
        <style>
            
            body{
                font-family: sans-serif;
                padding: 0%;
                margin: 0px;
            }
        
            #topbar{
                width: 99.9%;
                height: 5%;
                margin: 0 auto;
                background-color: #EEEEEE;
            }
            
            #i{
                width: 40px;
                height: 40px;
                margin: 5px;
                float: left;
            }
            
            #buttonContainer{
                width: 17%;
                height: 90%;
                margin: 0.15% 0 0 37%;
                float: left;
            }
            
            .but{
                font-size: 125%;
                float: left;
                padding: 2%;
                margin: 0.7% 0;
                border: 2px grey solid;    
                border-right: 0px;
                background-color: #EEEEEE;
            }
            
            #html{
                border-top-left-radius: 20%;
                border-bottom-left-radius: 20%;
            }
            
            #output{
                border-right: 2px grey solid;
                border-bottom-right-radius: 15%;
                border-top-right-radius: 15%;
            }
            .active{
                background-color: #E8F2FF;
            }
            .highlighted{
                background-color: lightgray;
            }
            
            #htmlPanel{
                resize: none;
            }
            iframe{
                 border: none;               
            }
            .panel{
                float: left;
                border: none;
                border-right: 1px lightgray solid;
            }
            .hidden{
                display: none;
                background-color: lightblue;
            }
            
            
        </style>
        
    </head>
    
    <body>
        
        <div id = "topbar">
          
            <img id = "i" src = "jsbinLogo.png">
        
            <div id = "buttonContainer">
            
                <div id = "html" class = "but active">HTML</div>
            
                <div id = "css" class = "but">CSS</div>

                <div id = "javaScript" class = "but">JavaScript</div>

                <div id = "output" class = "but active">Output</div>
                
            </div>
            
        </div>
       
        <div id = "bodyContainer">
        
            <textarea id = "htmlPanel" class = "panel"><p id = "sek">hello</p></textarea>
            
            <textarea id = "cssPanel" class = "panel hidden"> p{color:green;}</textarea>
            
            <textarea id = "javaScriptPanel" class = "panel hidden"> document.getElementById("sek").innerHTML = "lol get pranked ahhahaha"; </textarea>
            
            <iframe id = "outputPanel" class = "panel"></iframe>
        
        
        </div>
        
    <script type="text/javascript">
        
        updateiFrame();
                        
        $(".Panel").height($(window).height() - $("#topbar").height() - 10);
        
        $(".Panel").width($(window).width()/2  - 5);
       
        $("textarea").on("change keyup paste", function(){
        
            updateiFrame();
                        
        })
      
        $(".but").hover(function(){
            
            $(this).addClass("highlighted");
    
        }, function(){
            
            $(this).removeClass("highlighted");
        
        });
        
        $(".but").click(function(){
            
            $(this).toggleClass("active");
            
            $(this).removeClass("highlighted");
            
            var panelID = $(this).attr("id") + "Panel";  
            
            $("#" + panelID).toggleClass("hidden");            
            
            var activePanels = 4 - $(".hidden").length;
            
            $(".Panel").width($(window).width()/activePanels  - 5);
        });
        
        function updateiFrame(){
            $("iframe").contents().find("html").html("<html><head><style type = 'text/css'>" + $(cssPanel).val() + "</style></head><body>" + $("#htmlPanel").val() + "</body></html>");
            
           document.getElementById("outputPanel").contentWindow.eval($("#javaScriptPanel").val());
        }
          
    </script>
    
    </body>
    
</html>